<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fcd07295-6d48-4086-afcd-8ccf3fbe395b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Domain/Movie.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
              <folding>
                <marker date="1567438448573" expanded="true" signature="6:47" ph="..." />
                <marker date="1567438448573" expanded="true" signature="65:462" ph="{...}" />
                <marker date="1567438448573" expanded="true" signature="103:460" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Domain/Category.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
              <folding>
                <marker date="1567610483632" expanded="true" signature="6:59" ph="..." />
                <marker date="1567610483632" expanded="true" signature="77:237" ph="{...}" />
                <marker date="1567610483632" expanded="true" signature="118:235" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DAL.App/MoviesRepository.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="43" column="7" selection-start-line="43" selection-start-column="7" selection-end-line="43" selection-end-column="7" />
              <folding>
                <marker date="1567612193943" expanded="false" signature="6:154" ph="..." />
                <marker date="1567612193943" expanded="true" signature="173:1142" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="229:1140" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="275:947" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="356:908" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="402:623" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="670:894" ph="{...}" />
                <marker date="1567612193943" expanded="true" signature="1012:1134" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BLL.App/MoviesService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="30" column="5" lean-forward="true" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
              <folding>
                <marker date="1567611149209" expanded="true" signature="6:101" ph="..." />
                <marker date="1567611149209" expanded="true" signature="120:657" ph="{...}" />
                <marker date="1567611149209" expanded="true" signature="170:655" ph="{...}" />
                <marker date="1567611149209" expanded="true" signature="253:322" ph="{...}" />
                <marker date="1567611149209" expanded="true" signature="371:428" ph="{...}" />
                <marker date="1567611149209" expanded="true" signature="473:649" ph="{...}" />
                <marker date="1567611149209" expanded="true" signature="545:577" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Domain/MovieInList.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <marker date="1567438448576" expanded="true" signature="16:245" ph="{...}" />
                <marker date="1567438448576" expanded="true" signature="47:243" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebApp/Controllers/HomeController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="9" lean-forward="true" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
              <folding>
                <marker date="1567611296315" expanded="true" signature="6:225" ph="..." />
                <marker date="1567611296315" expanded="true" signature="255:749" ph="{...}" />
                <marker date="1567611296315" expanded="true" signature="302:747" ph="{...}" />
                <marker date="1567611296315" expanded="true" signature="345:392" ph="{...}" />
                <marker date="1567611296315" expanded="true" signature="432:479" ph="{...}" />
                <marker date="1567611296315" expanded="true" signature="610:741" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Domain/MoviesList.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="24" selection-start-line="6" selection-end-line="7" />
              <folding>
                <marker date="1567438448569" expanded="true" signature="51:176" ph="{...}" />
                <marker date="1567438448569" expanded="true" signature="94:174" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebApp/Controllers/MovieController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="23" column="43" lean-forward="true" selection-start-line="23" selection-start-column="43" selection-end-line="23" selection-end-column="43" />
              <folding>
                <marker date="1567611204763" expanded="false" signature="6:287" ph="..." />
                <marker date="1567611204763" expanded="true" signature="317:970" ph="{...}" />
                <marker date="1567611204763" expanded="true" signature="421:968" ph="{...}" />
                <marker date="1567611204763" expanded="true" signature="554:618" ph="{...}" />
                <marker date="1567611204763" expanded="true" signature="709:770" ph="{...}" />
                <marker date="1567611204763" expanded="true" signature="879:953" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.MD">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="45">
                <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Contracts.BLL.App/IMoviesService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
              <folding>
                <marker date="1567611149206" expanded="true" signature="6:61" ph="..." />
                <marker date="1567611149206" expanded="true" signature="90:223" ph="{...}" />
                <marker date="1567611149206" expanded="true" signature="128:221" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>conte</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Contracts.BLL.App/IMoviesService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApp/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DAL.App/MoviesRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/BLL.App/MoviesService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Domain/BaseEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApp/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApp/Controllers/MovieController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Domain/Movie.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Domain/MovieInList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Domain/Category.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Domain/MoviesList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Contracts.DAL.App/IMoviesRepository.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Domain/Class1.cs" />
        <option value="$PROJECT_DIR$/Domain/BaseEntity.cs" />
        <option value="$PROJECT_DIR$/Domain/MoviesList.cs" />
        <option value="$PROJECT_DIR$/Domain/Movie.cs" />
        <option value="$PROJECT_DIR$/Domain/MovieInList.cs" />
        <option value="$PROJECT_DIR$/DAL.App/Class1.cs" />
        <option value="$PROJECT_DIR$/BLL.App/Class1.cs" />
        <option value="$PROJECT_DIR$/Contracts.BLL.App/Class1.cs" />
        <option value="$PROJECT_DIR$/Contracts.DAL.App/Class1.cs" />
        <option value="$PROJECT_DIR$/Contracts.DAL.App/IMoviesRepository.cs" />
        <option value="$PROJECT_DIR$/WebApp/Startup.cs" />
        <option value="$PROJECT_DIR$/Domain/Category.cs" />
        <option value="$PROJECT_DIR$/BLL.App/MoviesService.cs" />
        <option value="$PROJECT_DIR$/Contracts.BLL.App/IMoviesService.cs" />
        <option value="$PROJECT_DIR$/WebApp/Controllers/MovieController.cs" />
        <option value="$PROJECT_DIR$/WebApp/Controllers/HomeController.cs" />
        <option value="$PROJECT_DIR$/DAL.App/MoviesRepository.cs" />
        <option value="$PROJECT_DIR$/README.MD" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="470" />
    <option name="y" value="23" />
    <option name="width" value="1202" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="MovieListWeb" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="MovieListWeb" type="24d0babc:SolutionExplorerModelNode" />
              <item name="BLL.App" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="MovieListWeb" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Contracts.BLL.App" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="MovieListWeb" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Contracts.DAL.App" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="MovieListWeb" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Domain" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.WebApp">
    <configuration name="WebApp" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/WebApp/WebApp.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="WebApp" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApp: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/WebApp/WebApp.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fcd07295-6d48-4086-afcd-8ccf3fbe395b" name="Default Changelist" comment="" />
      <created>1567429321064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567429321064</updated>
      <workItem from="1567429322574" duration="24000" />
      <workItem from="1567435373148" duration="13894000" />
      <workItem from="1567609900145" duration="3943000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17861000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="470" y="23" width="1202" height="1027" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.32672414" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.50695187" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.32941177" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="REST Client" order="13" />
      <window_info active="true" anchor="bottom" id="Terminal" order="14" visible="true" weight="0.16256684" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="16" weight="0.32941177" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/WebApp/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="40" column="60" selection-start-line="40" selection-start-column="60" selection-end-line="40" selection-end-column="60" />
          <folding>
            <marker date="1567539337988" expanded="false" signature="6:443" ph="..." />
            <marker date="1567539337988" expanded="true" signature="461:2345" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="488:2343" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="547:610" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="833:1423" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="919:1183" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="1611:2337" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="1658:1735" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="1752:2011" ph="{...}" />
            <marker date="1567539337988" expanded="true" signature="2167:2325" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Contracts.DAL.App/IMoviesRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <marker date="1567514388761" expanded="true" signature="6:61" ph="..." />
            <marker date="1567514388761" expanded="true" signature="90:238" ph="{...}" />
            <marker date="1567514388761" expanded="true" signature="131:236" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Domain/BaseEntity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding>
            <marker date="1567435724024" expanded="true" signature="16:105" ph="{...}" />
            <marker date="1567435724024" expanded="true" signature="55:103" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Controllers/HomeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="9" lean-forward="true" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
          <folding>
            <marker date="1567611296315" expanded="true" signature="6:225" ph="..." />
            <marker date="1567611296315" expanded="true" signature="255:749" ph="{...}" />
            <marker date="1567611296315" expanded="true" signature="302:747" ph="{...}" />
            <marker date="1567611296315" expanded="true" signature="345:392" ph="{...}" />
            <marker date="1567611296315" expanded="true" signature="432:479" ph="{...}" />
            <marker date="1567611296315" expanded="true" signature="610:741" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Domain/MoviesList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" selection-start-line="6" selection-end-line="7" />
          <folding>
            <marker date="1567438448569" expanded="true" signature="51:176" ph="{...}" />
            <marker date="1567438448569" expanded="true" signature="94:174" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Domain/MovieInList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1567438448576" expanded="true" signature="16:245" ph="{...}" />
            <marker date="1567438448576" expanded="true" signature="47:243" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Contracts.BLL.App/IMoviesService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
          <folding>
            <marker date="1567611149206" expanded="true" signature="6:61" ph="..." />
            <marker date="1567611149206" expanded="true" signature="90:223" ph="{...}" />
            <marker date="1567611149206" expanded="true" signature="128:221" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BLL.App/MoviesService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="5" lean-forward="true" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <marker date="1567611149209" expanded="true" signature="6:101" ph="..." />
            <marker date="1567611149209" expanded="true" signature="120:657" ph="{...}" />
            <marker date="1567611149209" expanded="true" signature="170:655" ph="{...}" />
            <marker date="1567611149209" expanded="true" signature="253:322" ph="{...}" />
            <marker date="1567611149209" expanded="true" signature="371:428" ph="{...}" />
            <marker date="1567611149209" expanded="true" signature="473:649" ph="{...}" />
            <marker date="1567611149209" expanded="true" signature="545:577" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAL.App/MoviesRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="43" column="7" selection-start-line="43" selection-start-column="7" selection-end-line="43" selection-end-column="7" />
          <folding>
            <marker date="1567612193943" expanded="false" signature="6:154" ph="..." />
            <marker date="1567612193943" expanded="true" signature="173:1142" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="229:1140" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="275:947" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="356:908" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="402:623" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="670:894" ph="{...}" />
            <marker date="1567612193943" expanded="true" signature="1012:1134" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebApp/Controllers/MovieController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="23" column="43" lean-forward="true" selection-start-line="23" selection-start-column="43" selection-end-line="23" selection-end-column="43" />
          <folding>
            <marker date="1567611204763" expanded="false" signature="6:287" ph="..." />
            <marker date="1567611204763" expanded="true" signature="317:970" ph="{...}" />
            <marker date="1567611204763" expanded="true" signature="421:968" ph="{...}" />
            <marker date="1567611204763" expanded="true" signature="554:618" ph="{...}" />
            <marker date="1567611204763" expanded="true" signature="709:770" ph="{...}" />
            <marker date="1567611204763" expanded="true" signature="879:953" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.MD">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="45">
            <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Domain/Category.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
          <folding>
            <marker date="1567610483632" expanded="true" signature="6:59" ph="..." />
            <marker date="1567610483632" expanded="true" signature="77:237" ph="{...}" />
            <marker date="1567610483632" expanded="true" signature="118:235" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Domain/Movie.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <marker date="1567438448573" expanded="true" signature="6:47" ph="..." />
            <marker date="1567438448573" expanded="true" signature="65:462" ph="{...}" />
            <marker date="1567438448573" expanded="true" signature="103:460" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>